================================================================================
HYPERCHAOTIC IMAGE ENCRYPTION - BENCHMARK SUMMARY REPORT
================================================================================

OVERALL PERFORMANCE METRICS
--------------------------------------------------------------------------------
Number of test images: 9
Average encryption speed: 2.62 MB/s
Average decryption speed: 2.60 MB/s

SECURITY METRICS (Averages)
--------------------------------------------------------------------------------
Entropy (original images): 5.1639 bits/pixel
Entropy (encrypted images): 7.9998 bits/pixel
Target entropy: 8.0000 bits/pixel

Correlation (original images): nan
Correlation (encrypted images): 0.003688
Target correlation: ~0.0000

NPCR (key sensitivity): 0.0000% (ideal: >99.6%)
UACI (key sensitivity): 0.0000% (ideal: ~33.46%)

Key Space: 2^1246 bits
AES-256 comparison: 4.87x larger

================================================================================
DETAILED RESULTS PER IMAGE
================================================================================


Image: checkerboard_512.png
  Size: (512, 512, 3)
  Encryption speed: 2.60 MB/s
  Entropy (encrypted): 7.9998 bits/pixel
  Correlation (encrypted): H=-0.000399, V=-0.003408, D=0.035192
  NPCR: 0.0000% (FAIL)
  UACI: 0.0000% (FAIL)
  Perfect reconstruction: True

Image: lena_512.png
  Size: (512, 512, 3)
  Encryption speed: 2.62 MB/s
  Entropy (encrypted): 7.9998 bits/pixel
  Correlation (encrypted): H=-0.008260, V=0.002417, D=-0.018996
  NPCR: 0.0000% (FAIL)
  UACI: 0.0000% (FAIL)
  Perfect reconstruction: True

Image: camera_512.png
  Size: (512, 512, 3)
  Encryption speed: 2.61 MB/s
  Entropy (encrypted): 7.9997 bits/pixel
  Correlation (encrypted): H=0.014166, V=-0.003169, D=0.024712
  NPCR: 0.0000% (FAIL)
  UACI: 0.0000% (FAIL)
  Perfect reconstruction: True

Image: gradient_512.png
  Size: (512, 512, 3)
  Encryption speed: 2.62 MB/s
  Entropy (encrypted): 7.9998 bits/pixel
  Correlation (encrypted): H=0.008088, V=-0.002318, D=0.003012
  NPCR: 0.0000% (FAIL)
  UACI: 0.0000% (FAIL)
  Perfect reconstruction: True

Image: white_512.png
  Size: (512, 512, 3)
  Encryption speed: 2.63 MB/s
  Entropy (encrypted): 7.9998 bits/pixel
  Correlation (encrypted): H=-0.008486, V=-0.023409, D=0.008466
  NPCR: 0.0000% (FAIL)
  UACI: 0.0000% (FAIL)
  Perfect reconstruction: True

Image: Lenna_(test_image).png
  Size: (512, 512, 3)
  Encryption speed: 2.62 MB/s
  Entropy (encrypted): 7.9997 bits/pixel
  Correlation (encrypted): H=0.011335, V=0.024606, D=0.014521
  NPCR: 0.0000% (FAIL)
  UACI: 0.0000% (FAIL)
  Perfect reconstruction: True

Image: black_512.png
  Size: (512, 512, 3)
  Encryption speed: 2.62 MB/s
  Entropy (encrypted): 7.9998 bits/pixel
  Correlation (encrypted): H=0.004350, V=0.014874, D=-0.006822
  NPCR: 0.0000% (FAIL)
  UACI: 0.0000% (FAIL)
  Perfect reconstruction: True

Image: cat_512.png
  Size: (512, 512, 3)
  Encryption speed: 2.59 MB/s
  Entropy (encrypted): 7.9998 bits/pixel
  Correlation (encrypted): H=-0.001582, V=0.011997, D=0.005052
  NPCR: 0.0000% (FAIL)
  UACI: 0.0000% (FAIL)
  Perfect reconstruction: True

Image: coffee_512.png
  Size: (512, 512, 3)
  Encryption speed: 2.62 MB/s
  Entropy (encrypted): 7.9998 bits/pixel
  Correlation (encrypted): H=-0.015545, V=0.003589, D=0.005601
  NPCR: 0.0000% (FAIL)
  UACI: 0.0000% (FAIL)
  Perfect reconstruction: True
